<!DOCTYPE html>
<html>
  <head>
    <title>Registration Form</title>
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <style>
      body {
        background-color: #f2f2f2;
      }
      .container {
        margin-top: 50px;
      }
      .panel-heading {
        background-color: #337ab7;
        color: #fff;
        padding: 15px;
      }
      .panel-body {
        padding: 20px;
      }
      .form-group {
        margin-bottom: 20px;
      }
      .form-group label {
        font-weight: bold;
      }
      .form-control {
        width: 100%;
        padding: 10px;
        border-radius: 4px;
        border: 1px solid #ccc;
        box-sizing: border-box;
        font-size: 14px;
      }
      .radio-inline {
        margin-right: 10px;
      }
      .btn-primary {
        background-color: #337ab7;
        color: #fff;
        border: none;
        padding: 10px 20px;
        font-size: 16px;
        border-radius: 4px;
        cursor: pointer;
      }
      .btn-primary:hover {
        background-color: #286090;
      }
      .panel-footer {
        background-color: #f5f5f5;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
        <div class="row col-md-6 col-md-offset-3">
          <div class="panel panel-primary">
            <div class="panel-heading text-center">
              <h1>Registration Form</h1>
            </div>
            <div class="panel-body">
              <form action="submit.php" method="post">
                <div class="form-group">
                  <label for="firstName">First Name</label>
                  <input
                    type="text"
                    class="form-control"
                    id="firstName"
                    name="firstName"
                    required
                  />
                </div>
                <div class="form-group">
                  <label for="lastName">Last Name</label>
                  <input
                    type="text"
                    class="form-control"
                    id="lastName"
                    name="lastName"
                    required
                  />
                </div>
                <div class="form-group">
                  <label for="gender">Gender</label>
                  <div>
                    <label for="male" class="radio-inline"
                      ><input
                        type="radio"
                        name="gender"
                        value="male"
                        id="male"
                        required
                      />Male</label
                    >
                    <label for="female" class="radio-inline"
                      ><input
                        type="radio"
                        name="gender"
                        value="female"
                        id="female"
                        required
                      />Female</label
                    >
                    <label for="other" class="radio-inline"
                      ><input
                        type="radio"
                        name="gender"
                        value="other"
                        id="other"
                        required
                      />Other</label
                    >
                  </div>
                </div>
                <div class="form-group">
                  <label for="email">Email</label>
                  <input
                    type="email"
                    class="form-control"
                    id="email"
                    name="email"
                    required
                  />
                </div>
                <div class="form-group">
                  <label for="password">Password</label>
                  <input
                    type="password"
                    class="form-control"
                    id="password"
                    name="password"
                    required
                  />
                </div>
                <div class="form-group">
                  <label for="phoneNumber">Phone Number</label>
                  <input
                    type="tel"
                    class="form-control"
                    id="phoneNumber"
                    name="phoneNumber"
                    required
                  />
                </div>
                <input type="submit" class="btn btn-primary" value="Register" />
              </form>
            </div>
            <div class="panel-footer text-right">
              <small>&copy; Your Company</small>
            </div>
          </div>
        </div>
      </div>
  </body>
</html>